[tox]
envlist = py38,format,lint,build

[testenv]
deps =
    numpy>=1.24.0,<2.0.0
    pandas>=2.0.0,<3.0.0
    matplotlib>=3.7.0,<4.0.0
    pytest
    pytest-cov
commands = pytest --cov=maxentboot --cov-report=xml

[testenv:format]
deps =
    black>=21.5b2,<22.0
    isort>=5.8.0,<6.0.0
commands =
    black maxentboot
    isort maxentboot

[testenv:lint]
deps =
    flake8>=3.9.2,<4.0.0
    flake8-docstrings>=1.6.0,<2.0.0
commands =
    flake8 maxentboot tests

[testenv:build]
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
